Первая часть первого  ДЗ  ))
Linux terminal (GitBash) commands

1) Посмотреть где я									1) $ pwd
2) Создать папку									2) $ mkdir group_35
3) Зайти в папку									3) $ cd group_35
4) Создать 3 папки									4) $ mkdir d1 d2 d3
5) Зайти в любоую папку									5) $ cd d1
6) Создать 5 файлов (3 txt, 2 json)							6) $ touch 1.txt 2.txt 3.txt car1.json car2.json
7) Создать 3 папки									7) $ mkdir d1 d2 d3
8. Вывести список содержимого папки							8) $ ls -la						
9) + Открыть любой txt файл								9) $ vim 1.txt
10) + написать туда что-нибудь, любой текст.						10) name: Aidar age: 32 city: Tymen
11) + сохранить и выйти.								11) esc :wq
12) Выйти из папки на уровень выше							12) $ cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.		13) $ mv d1/1.txt d1/car1.json d2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.		14) $ cp d1/2.txt d1/car2.json d3
15) Найти файл по имени									15) $ find -name "car2.json"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.	16) $ tail -f 1.txt
17) вывести несколько первых строк из текстового файла					17) $ head -1 1.txt
18) вывести несколько последних строк из текстового файла				18) $ tail -1 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.	19) $ less 1.txt
20) вывести дату и время								20) $ date
===========================================================================================================================

Задание *
1) Отправить http запрос на сервер.							1)$ curl http://162.55.220.72:5006/terminal-hw-request
http://162.55.220.72:5006/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13		Для создание башскрипта нужно создать файл "name.sh" открываем через команду vim name.sh
											и пишем команды:
											1) 1) cd /curses
											2) mkdir A1 A2 A3
											3) cd A1
											4) touch B1.txt B2.txt B3.txt D1.json D2.json
											5) mkdir C1 C2 C3
											6) ls -la
											7) mv /d/curses/group_35/A1/B1.txt /d/curses/group_35/A2/B1.txt
											Сохраняем нажимаем ESC пишем команду :wq!. Запускаем скрипт.
